@echo off
@ ECHO.
@ ECHO ──────────────────────────────────
@ ECHO 以下是测试本机到路由器的连接状况。每行都应是一样的，time值恒定不变。
@ ECHO 由于局域网电脑是通过路由器再连接到外网，因此若您的上网出了问题，那么
@ ECHO 首先要检查本机到路由器的连接有无问题。这就是ping路由器IP的作用。
@ ECHO ──────────────────────────────────
ping 192.168.1.1 -t
